I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 178, in script
    gg "О магад, это мини-карта!"
  File "game/script.rpy", line 19, in execute
    screen map:
  File "game/script.rpy", line 19, in execute
    screen map:
  File "game/script.rpy", line 27, in execute
    fixed:
  File "game/script.rpy", line 31, in execute
    button:
  File "game/script.rpy", line 31, in keywords
    button:
  File "game/script.rpy", line 36, in <module>
    action Jump(hinata_magazine)
NameError: name 'hinata_magazine' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 178, in script
    gg "О магад, это мини-карта!"
  File "D:\renpy\renpy-8.1.1-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\renpy\renpy-8.1.1-sdk\renpy\exports.py", line 1473, in say
    who(what, *args, **kwargs)
  File "D:\renpy\renpy-8.1.1-sdk\renpy\character.py", line 1352, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "D:\renpy\renpy-8.1.1-sdk\renpy\character.py", line 1003, in do_display
    display_say(who,
  File "D:\renpy\renpy-8.1.1-sdk\renpy\character.py", line 693, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "D:\renpy\renpy-8.1.1-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\renpy\renpy-8.1.1-sdk\renpy\display\core.py", line 3579, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\renpy\renpy-8.1.1-sdk\renpy\display\core.py", line 4052, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\renpy\renpy-8.1.1-sdk\renpy\display\core.py", line 681, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.1.1-sdk\renpy\display\core.py", line 681, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.1.1-sdk\renpy\display\core.py", line 681, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy\renpy-8.1.1-sdk\renpy\display\screen.py", line 476, in visit_all
    callback(self)
  File "D:\renpy\renpy-8.1.1-sdk\renpy\display\core.py", line 4052, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\renpy\renpy-8.1.1-sdk\renpy\display\screen.py", line 487, in per_interact
    self.update()
  File "D:\renpy\renpy-8.1.1-sdk\renpy\display\screen.py", line 680, in update
    self.screen.function(**self.scope)
  File "game/script.rpy", line 19, in execute
    screen map:
  File "game/script.rpy", line 19, in execute
    screen map:
  File "game/script.rpy", line 27, in execute
    fixed:
  File "game/script.rpy", line 31, in execute
    button:
  File "game/script.rpy", line 31, in keywords
    button:
  File "game/script.rpy", line 36, in <module>
    action Jump(hinata_magazine)
NameError: name 'hinata_magazine' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23060707
multiverse 1.0
Sun Jul 30 19:23:36 2023
